In [1]:
import pandas as pd

In [2]:
df =pd.read_csv("data\stddatacsv.csv")
df

   regno  name   phone address    m1  m2    m3    m4
0    101  anand    999     hyd  87.0  55   NaN  44.0
1    105    aaa    555     vij  77.0  66  99.0  99.0
2    109    rrr    444     vik   NaN  78  88.0  88.0
3    107    sss    888     sec  69.0  85  58.0   NaN
4    201  anand    999     hyd  87.0  55   NaN  44.0
5    202    aaa    555     vij   NaN  66  99.0   NaN
6    203    rrr    444     vik  89.0  78  88.0  88.0
7    204    NaN    888     NaN  33.0  77  58.0   NaN
8    205    bbb    111     ant  77.0  88  99.0  99.0

In [3]:
df.isnull().sum()

regno      0
name       1
phone      0
address    1
m1         2
m2         0
m3         2
m4         3
dtype: int64

In [4]:
df.address.fillna(df.address.mode()[0],inplace=True)
df.m1.fillna(round(df.m1.mean(),1),inplace=True)
df.m3.fillna(round(df.m1.mean(),1),inplace=True)
df.m4.fillna(round(df.m1.mean(),1),inplace=True)

In [5]:
print("after filling NAN valves:",df.isnull().sum())

after filling NAN valves: regno      0
name       1
phone      0
address    0
m1         0
m2         0
m3         0
m4         0
dtype: int64

In [6]:
df

   regno  name   phone address    m1  m2    m3    m4
0    101  anand    999     hyd  87.0  55  74.1  44.0
1    105    aaa    555     vij  77.0  66  99.0  99.0
2    109    rrr    444     vik  74.1  78  88.0  88.0
3    107    sss    888     sec  69.0  85  58.0  74.1
4    201  anand    999     hyd  87.0  55  74.1  44.0
5    202    aaa    555     vij  74.1  66  99.0  74.1
6    203    rrr    444     vik  89.0  78  88.0  88.0
7    204    NaN    888     hyd  33.0  77  58.0  74.1
8    205    bbb    111     ant  77.0  88  99.0  99.0

In [7]:
df1 =pd.read_csv("data\stddatacsv1.csv")
df1

    regno  name   phone address    m1    m2    m3    m4
0   101.0  anand  999.0     hyd  87.0  55.0   NaN  44.0
1     NaN    NaN    NaN     NaN   NaN   NaN   NaN   NaN
2   105.0    aaa  555.0     vij  77.0  66.0  99.0  99.0
3   109.0    rrr  444.0     vik   NaN  78.0  88.0  88.0
4   107.0    sss  888.0     sec  69.0  85.0  58.0   NaN
5     NaN    NaN    NaN     NaN   NaN   NaN   NaN   NaN
6   201.0  anand  999.0     hyd  87.0  55.0   NaN  44.0
7   202.0    aaa  555.0     vij   NaN  66.0  99.0   NaN
8     NaN    NaN    NaN     NaN   NaN   NaN   NaN   NaN
9   203.0    rrr  444.0     vik  89.0  78.0  88.0  88.0
10  204.0    NaN  888.0     NaN  33.0  77.0  58.0   NaN
11  205.0    bbb  111.0     ant  77.0  88.0  99.0  99.0

In [8]:
df1.isnull().sum()

regno      3
name       4
phone      3
address    4
m1         5
m2         3
m3         5
m4         6
dtype: int64

In [9]:
df1.address.fillna(df.address.mode()[0],inplace=True)
df1.m1.fillna(round(df.m1.mean(),1),inplace=True)
df1.m2.fillna(round(df.m2.mean(),1),inplace=True)
df1.m3.fillna(round(df.m1.mean(),1),inplace=True)
df1.m4.fillna(round(df.m1.mean(),1),inplace=True)

In [10]:
print("after filling NAN valves:",df1.isnull().sum())

after filling NAN valves: regno      3
name       4
phone      3
address    0
m1         0
m2         0
m3         0
m4         0
dtype: int64

In [11]:
df1

    regno  name   phone address    m1    m2    m3    m4
0   101.0  anand  999.0     hyd  87.0  55.0  74.1  44.0
1     NaN    NaN    NaN     hyd  74.1  72.0  74.1  74.1
2   105.0    aaa  555.0     vij  77.0  66.0  99.0  99.0
3   109.0    rrr  444.0     vik  74.1  78.0  88.0  88.0
4   107.0    sss  888.0     sec  69.0  85.0  58.0  74.1
5     NaN    NaN    NaN     hyd  74.1  72.0  74.1  74.1
6   201.0  anand  999.0     hyd  87.0  55.0  74.1  44.0
7   202.0    aaa  555.0     vij  74.1  66.0  99.0  74.1
8     NaN    NaN    NaN     hyd  74.1  72.0  74.1  74.1
9   203.0    rrr  444.0     vik  89.0  78.0  88.0  88.0
10  204.0    NaN  888.0     hyd  33.0  77.0  58.0  74.1
11  205.0    bbb  111.0     ant  77.0  88.0  99.0  99.0

In [12]:
df2 =pd.read_csv("data\stddatacsv.csv")
df2

   regno  name   phone address    m1  m2    m3    m4
0    101  anand    999     hyd  87.0  55   NaN  44.0
1    105    aaa    555     vij  77.0  66  99.0  99.0
2    109    rrr    444     vik   NaN  78  88.0  88.0
3    107    sss    888     sec  69.0  85  58.0   NaN
4    201  anand    999     hyd  87.0  55   NaN  44.0
5    202    aaa    555     vij   NaN  66  99.0   NaN
6    203    rrr    444     vik  89.0  78  88.0  88.0
7    204    NaN    888     NaN  33.0  77  58.0   NaN
8    205    bbb    111     ant  77.0  88  99.0  99.0

In [13]:
print("Before dropna() function:\n",df)
dt=df2.dropna()
dt

Before dropna() function:
    regno  name   phone address    m1  m2    m3    m4
0    101  anand    999     hyd  87.0  55  74.1  44.0
1    105    aaa    555     vij  77.0  66  99.0  99.0
2    109    rrr    444     vik  74.1  78  88.0  88.0
3    107    sss    888     sec  69.0  85  58.0  74.1
4    201  anand    999     hyd  87.0  55  74.1  44.0
5    202    aaa    555     vij  74.1  66  99.0  74.1
6    203    rrr    444     vik  89.0  78  88.0  88.0
7    204    NaN    888     hyd  33.0  77  58.0  74.1
8    205    bbb    111     ant  77.0  88  99.0  99.0

   regno name   phone address    m1  m2    m3    m4
1    105   aaa    555     vij  77.0  66  99.0  99.0
6    203   rrr    444     vik  89.0  78  88.0  88.0
8    205   bbb    111     ant  77.0  88  99.0  99.0

In [14]:
dt.reset_index()

   index  regno name   phone address    m1  m2    m3    m4
0      1    105   aaa    555     vij  77.0  66  99.0  99.0
1      6    203   rrr    444     vik  89.0  78  88.0  88.0
2      8    205   bbb    111     ant  77.0  88  99.0  99.0

In [15]:
print("After dropna() function:\n",dt)

After dropna() function:
    regno name   phone address    m1  m2    m3    m4
1    105   aaa    555     vij  77.0  66  99.0  99.0
6    203   rrr    444     vik  89.0  78  88.0  88.0
8    205   bbb    111     ant  77.0  88  99.0  99.0

In [16]:
df1 =pd.read_csv("data\stddatacsv1.csv")
df1

    regno  name   phone address    m1    m2    m3    m4
0   101.0  anand  999.0     hyd  87.0  55.0   NaN  44.0
1     NaN    NaN    NaN     NaN   NaN   NaN   NaN   NaN
2   105.0    aaa  555.0     vij  77.0  66.0  99.0  99.0
3   109.0    rrr  444.0     vik   NaN  78.0  88.0  88.0
4   107.0    sss  888.0     sec  69.0  85.0  58.0   NaN
5     NaN    NaN    NaN     NaN   NaN   NaN   NaN   NaN
6   201.0  anand  999.0     hyd  87.0  55.0   NaN  44.0
7   202.0    aaa  555.0     vij   NaN  66.0  99.0   NaN
8     NaN    NaN    NaN     NaN   NaN   NaN   NaN   NaN
9   203.0    rrr  444.0     vik  89.0  78.0  88.0  88.0
10  204.0    NaN  888.0     NaN  33.0  77.0  58.0   NaN
11  205.0    bbb  111.0     ant  77.0  88.0  99.0  99.0

In [17]:
df1=df1.dropna(how ="all")
print("after dropna() function How=all:\n",df1)
df1

after dropna() function How=all:
     regno  name   phone address    m1    m2    m3    m4
0   101.0  anand  999.0     hyd  87.0  55.0   NaN  44.0
2   105.0    aaa  555.0     vij  77.0  66.0  99.0  99.0
3   109.0    rrr  444.0     vik   NaN  78.0  88.0  88.0
4   107.0    sss  888.0     sec  69.0  85.0  58.0   NaN
6   201.0  anand  999.0     hyd  87.0  55.0   NaN  44.0
7   202.0    aaa  555.0     vij   NaN  66.0  99.0   NaN
9   203.0    rrr  444.0     vik  89.0  78.0  88.0  88.0
10  204.0    NaN  888.0     NaN  33.0  77.0  58.0   NaN
11  205.0    bbb  111.0     ant  77.0  88.0  99.0  99.0

    regno  name   phone address    m1    m2    m3    m4
0   101.0  anand  999.0     hyd  87.0  55.0   NaN  44.0
2   105.0    aaa  555.0     vij  77.0  66.0  99.0  99.0
3   109.0    rrr  444.0     vik   NaN  78.0  88.0  88.0
4   107.0    sss  888.0     sec  69.0  85.0  58.0   NaN
6   201.0  anand  999.0     hyd  87.0  55.0   NaN  44.0
7   202.0    aaa  555.0     vij   NaN  66.0  99.0   NaN
9   203.0    rrr  444.0     vik  89.0  78.0  88.0  88.0
10  204.0    NaN  888.0     NaN  33.0  77.0  58.0   NaN
11  205.0    bbb  111.0     ant  77.0  88.0  99.0  99.0

In [18]:
df1=df1.reset_index()
df1

   index  regno  name   phone address    m1    m2    m3    m4
0      0  101.0  anand  999.0     hyd  87.0  55.0   NaN  44.0
1      2  105.0    aaa  555.0     vij  77.0  66.0  99.0  99.0
2      3  109.0    rrr  444.0     vik   NaN  78.0  88.0  88.0
3      4  107.0    sss  888.0     sec  69.0  85.0  58.0   NaN
4      6  201.0  anand  999.0     hyd  87.0  55.0   NaN  44.0
5      7  202.0    aaa  555.0     vij   NaN  66.0  99.0   NaN
6      9  203.0    rrr  444.0     vik  89.0  78.0  88.0  88.0
7     10  204.0    NaN  888.0     NaN  33.0  77.0  58.0   NaN
8     11  205.0    bbb  111.0     ant  77.0  88.0  99.0  99.0

In [19]:
df =pd.read_csv("data\stddatacsv2.csv")
df

    regno  name   phone address    m1  m2    m3    m4
0     101  anand    999     hyd  87.0  55   NaN  44.0
1     105    aaa    555     vij  77.0  66  99.0  99.0
2     109    rrr    444     vik   NaN  78  88.0  88.0
3     107    sss    888     sec  69.0  85  58.0   NaN
4     201  anand    999     hyd  87.0  55   NaN  44.0
5     202    aaa    555     vij   NaN  66  99.0   NaN
6     203    rrr    444     vik  89.0  78  88.0  88.0
7     204    NaN    888     NaN  33.0  77  58.0   NaN
8     205    bbb    111     ant  77.0  88  99.0  99.0
9     105    aaa    555     vij  77.0  66  99.0  99.0
10    109    rrr    444     vik   NaN  78  88.0  88.0

In [20]:
df=df.drop_duplicates()
df

   regno  name   phone address    m1  m2    m3    m4
0    101  anand    999     hyd  87.0  55   NaN  44.0
1    105    aaa    555     vij  77.0  66  99.0  99.0
2    109    rrr    444     vik   NaN  78  88.0  88.0
3    107    sss    888     sec  69.0  85  58.0   NaN
4    201  anand    999     hyd  87.0  55   NaN  44.0
5    202    aaa    555     vij   NaN  66  99.0   NaN
6    203    rrr    444     vik  89.0  78  88.0  88.0
7    204    NaN    888     NaN  33.0  77  58.0   NaN
8    205    bbb    111     ant  77.0  88  99.0  99.0

In [21]:
print("dropping duplicates  records:\n",df)

dropping duplicates  records:
    regno  name   phone address    m1  m2    m3    m4
0    101  anand    999     hyd  87.0  55   NaN  44.0
1    105    aaa    555     vij  77.0  66  99.0  99.0
2    109    rrr    444     vik   NaN  78  88.0  88.0
3    107    sss    888     sec  69.0  85  58.0   NaN
4    201  anand    999     hyd  87.0  55   NaN  44.0
5    202    aaa    555     vij   NaN  66  99.0   NaN
6    203    rrr    444     vik  89.0  78  88.0  88.0
7    204    NaN    888     NaN  33.0  77  58.0   NaN
8    205    bbb    111     ant  77.0  88  99.0  99.0

In [22]:
df =pd.read_csv("data\stddatacsv.csv")
df

   regno  name   phone address    m1  m2    m3    m4
0    101  anand    999     hyd  87.0  55   NaN  44.0
1    105    aaa    555     vij  77.0  66  99.0  99.0
2    109    rrr    444     vik   NaN  78  88.0  88.0
3    107    sss    888     sec  69.0  85  58.0   NaN
4    201  anand    999     hyd  87.0  55   NaN  44.0
5    202    aaa    555     vij   NaN  66  99.0   NaN
6    203    rrr    444     vik  89.0  78  88.0  88.0
7    204    NaN    888     NaN  33.0  77  58.0   NaN
8    205    bbb    111     ant  77.0  88  99.0  99.0

In [23]:
print(df.dropna(thresh=6))

   regno  name   phone address    m1  m2    m3    m4
0    101  anand    999     hyd  87.0  55   NaN  44.0
1    105    aaa    555     vij  77.0  66  99.0  99.0
2    109    rrr    444     vik   NaN  78  88.0  88.0
3    107    sss    888     sec  69.0  85  58.0   NaN
4    201  anand    999     hyd  87.0  55   NaN  44.0
5    202    aaa    555     vij   NaN  66  99.0   NaN
6    203    rrr    444     vik  89.0  78  88.0  88.0
8    205    bbb    111     ant  77.0  88  99.0  99.0

In [24]:
df.dropna(subset=["m3"])

   regno name   phone address    m1  m2    m3    m4
1    105   aaa    555     vij  77.0  66  99.0  99.0
2    109   rrr    444     vik   NaN  78  88.0  88.0
3    107   sss    888     sec  69.0  85  58.0   NaN
5    202   aaa    555     vij   NaN  66  99.0   NaN
6    203   rrr    444     vik  89.0  78  88.0  88.0
7    204   NaN    888     NaN  33.0  77  58.0   NaN
8    205   bbb    111     ant  77.0  88  99.0  99.0

In [25]:
df.dropna(subset=["m3","m4"])

   regno name   phone address    m1  m2    m3    m4
1    105   aaa    555     vij  77.0  66  99.0  99.0
2    109   rrr    444     vik   NaN  78  88.0  88.0
6    203   rrr    444     vik  89.0  78  88.0  88.0
8    205   bbb    111     ant  77.0  88  99.0  99.0

In [26]:
df=pd.read_csv("data/stddatacsv3.csv")
df

   regno  name   phone address  fathers name    m1  m2    m3    m4
0    101  anand    999     hyd           NaN  87.0  55   NaN  44.0
1    105    aaa    555     vij           NaN  77.0  66  99.0  99.0
2    109    rrr    444     vik           NaN   NaN  78  88.0  88.0
3    107    sss    888     sec           NaN  69.0  85  58.0   NaN
4    201  anand    999     hyd           NaN  87.0  55   NaN  44.0
5    202    aaa    555     vij           NaN   NaN  66  99.0   NaN
6    203    rrr    444     vik           NaN  89.0  78  88.0  88.0
7    204    NaN    888     NaN           NaN  33.0  77  58.0   NaN
8    205    bbb    111     ant           NaN  77.0  88  99.0  99.0

In [28]:
df.dropna(axis=1,how="all")

   regno  name   phone address    m1  m2    m3    m4
0    101  anand    999     hyd  87.0  55   NaN  44.0
1    105    aaa    555     vij  77.0  66  99.0  99.0
2    109    rrr    444     vik   NaN  78  88.0  88.0
3    107    sss    888     sec  69.0  85  58.0   NaN
4    201  anand    999     hyd  87.0  55   NaN  44.0
5    202    aaa    555     vij   NaN  66  99.0   NaN
6    203    rrr    444     vik  89.0  78  88.0  88.0
7    204    NaN    888     NaN  33.0  77  58.0   NaN
8    205    bbb    111     ant  77.0  88  99.0  99.0

In [29]:
df.dropna(axis=1)

   regno  phone  m2
0    101    999  55
1    105    555  66
2    109    444  78
3    107    888  85
4    201    999  55
5    202    555  66
6    203    444  78
7    204    888  77
8    205    111  88

In [30]:
df.dropna(axis=1,thresh=8)

   regno  name   phone address  m2
0    101  anand    999     hyd  55
1    105    aaa    555     vij  66
2    109    rrr    444     vik  78
3    107    sss    888     sec  85
4    201  anand    999     hyd  55
5    202    aaa    555     vij  66
6    203    rrr    444     vik  78
7    204    NaN    888     NaN  77
8    205    bbb    111     ant  88

In [35]:
df.drop(["regno","phone"],axis=1)

   name  address  fathers name    m1  m2    m3    m4
0  anand     hyd           NaN  87.0  55   NaN  44.0
1    aaa     vij           NaN  77.0  66  99.0  99.0
2    rrr     vik           NaN   NaN  78  88.0  88.0
3    sss     sec           NaN  69.0  85  58.0   NaN
4  anand     hyd           NaN  87.0  55   NaN  44.0
5    aaa     vij           NaN   NaN  66  99.0   NaN
6    rrr     vik           NaN  89.0  78  88.0  88.0
7    NaN     NaN           NaN  33.0  77  58.0   NaN
8    bbb     ant           NaN  77.0  88  99.0  99.0

In [36]:
df=pd.read_csv("data/movie_metadata.csv")
df

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [37]:
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [39]:
df["director_name"]=df["director_name"].str.upper()
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,JAMES CAMERON,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,GORE VERBINSKI,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,SAM MENDES,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,CHRISTOPHER NOLAN,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,DOUG WALKER,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [40]:
df["movie_title"].str.strip()

0                                           Avatar
1         Pirates of the Caribbean: At World's End
2                                          Spectre
3                            The Dark Knight Rises
4       Star Wars: Episode VII - The Force Awakens
                           ...
5038                       Signed Sealed Delivered
5039                                 The Following
5040                          A Plague So Pleasant
5041                              Shanghai Calling
5042                             My Date with Drew
Name: movie_title, Length: 5043, dtype: object

In [44]:
dfnew =df.rename(columns={"director_name":"director","movie_facebook_likes":"facebook_likes"})

In [45]:
dfnew.head()

,color,director,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,facebook_likes
0,Color,JAMES CAMERON,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,GORE VERBINSKI,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,SAM MENDES,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,CHRISTOPHER NOLAN,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,DOUG WALKER,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [46]:
dfnew.to_csv("newfile.csv")